.cards{
    padding-top: 30px;
}

.cards__content{
    display: grid;
    grid-template: repeat(3,1fr) / repeat(4,1fr);


    @include media-tablet-sm{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    @include media-phone{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}


.cards__title{
    @include text-small;
    font-weight: 700;
    color: var(--color-main);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.cards__image-hillel{
    background-color: #1C4280;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-wannabiz{
    background-color: #143646;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-tapgerine{
    background-color: #F48B30;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-3dlook{
    background-color: #9E4DC3;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-orangear{
    background-color: #FD9339;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-adteligent{
    background-color: #E2E2E4;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-clikky{
    background-color: #C71C36;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-ecoleasing{
    background-color: #DCF3F9;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-infratek{
    background-color: #EAEAEA;
    display: grid;
    justify-items: center;
    align-items: center;
}


.cards__image-citypark{
    background-color:  #282240;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-artprint{
    background-color: #1D4568;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image-ultimare{
    background-color: #000000;
    display: grid;
    justify-items: center;
    align-items: center;
}

.cards__image{
    width: 50%;
}