.cases__container{
    display: grid;
    grid-template: 57px 198px 198px / 320px 113px 340px 114px 433px;
    background-color: var(--color-bg);
    border-radius: 12px;
    align-items: end;


    @include media-tablet{
        grid-template: 57px 198px 198px / 300px 90px 315px 90px 403px ;
    }

    @include media-tablet-sm{
        grid-template: 57px 198px 198px 198px/ repeat(2,1fr) ;
    }

    @include media-phone{
        grid-template: 57px repeat(6,140px) / 1fr ;
        align-items:center;
    }
}

.cases__title{
    color: var(--color-accent);
    @include text-small;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
    grid-area: 1 / 1 / 2 / 3;

    @include media-tablet-sm{
        grid-area: 1 / 1 / 2 / 2;
    }

    @include media-phone{
        grid-area: 1 / 1 / 2 / 2;
    }
}

.cases__row-first{
    grid-area: 2 / 1 / 3 / 3;
    padding: 20px;

    @include media-tablet-sm{
        grid-area: 2 / 1 / 3 / 2;
    }

    @include media-phone{
        grid-area: 2 / 1 / 3 / 2;
    }
}


.cases__row-second{
    grid-area: 1 / 3 / 3 / 5; 
    padding: 20px;

    @include media-tablet-sm{
        grid-area: 2 / 2 / 3 / 3;
    }

    @include media-phone{
        grid-area: 3 / 1 / 4 / 2;
    }

}

.cases__row-third{
    grid-area: 1 / 5 / 3 / 6;
    padding: 20px;

    @include media-tablet-sm{
        grid-area: 3 / 1 / 4 / 2;
    }

    @include media-phone{
        grid-area: 4 / 1 / 5 / 2;
    }

}


.cases__row-fourth{
    grid-area: 3 / 1 / 4 / 2;
    padding: 20px;

    @include media-tablet-sm{
        grid-area: 3 / 2 / 4 / 3;
    }

    @include media-phone{
        grid-area: 5 / 1 / 6 / 2;
    }
}

.cases__row-fifth{
    grid-area: 3 / 2 / 4 / 4;
    padding: 20px;

    @include media-tablet-sm{
        grid-area: 4 / 1 / 5 / 2;
    }

    @include media-phone{
        grid-area: 6 / 1 / 7 / 2;
    }
}

.cases__row-sixth{
    grid-area: 3 / 4 / 4 / 6;
    padding: 20px;


    @include media-tablet-sm{
        grid-area: 4 / 2 / 5 / 3;
    }

    @include media-phone{
        grid-area: 7 / 1 / 8 / 2;
    }
}

.cases__content{
    @include text-subheader;
    color: var(--color-main-soft);
    margin-bottom: 20px;
}

.cases__company{
    @include text-body;
    color:var(--color-text);
}

