.services{
    padding-bottom: 80px;
    position: relative;

    &::before{
        content: '';
        width: 100%;
        height: 10px;
        background-color: #CACADB;
        border-radius: 0 0 12px 12px;
        position: absolute;
        bottom: -10px;
    }
}

.services__link{
    @include text-small;
    color: #FFFFFF;
    opacity: 0.5;
    margin-bottom: 3px;


    &::after{
        content: '>';
        color: #FFFFFF;
        opacity: 0.5;
        margin-left: 2px;
        width: 12px;
        height: 12px;
    }
}

.services__title{
    margin-bottom: 68px;
}

.services__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:40px;
    grid-row-gap:86px;
}

.cards-title{
    @include text-subheader;
    color: var(--color-active-regular);
    margin-bottom: 15px;
    margin-top: 20px;

}

.services__cards-content{
    @include text-body;
    color: #FFFFFF;
}